<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="vertical" android:background="@color/orplayer_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="#ff06253e" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/layout_epg_holder" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:layout_gravity="center|right|top" android:id="@id/layout_tv_channel_info" android:background="#bf000000" android:layout_width="250.0dip" android:layout_height="250.0dip">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                    <TextView android:textColor="@color/orplayer_skyblue_font_color" android:layout_gravity="left" android:id="@id/textView10" android:background="@color/orplayer_second_bg_color" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/xc_live_tv" android:fontFamily="@font/quicksand_medium" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/orplayer_skyblue_font_color" android:layout_gravity="left" android:id="@id/txt_epg_channel_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:fontFamily="@font/quicksand_bold" />
                    <TextView android:textColor="@color/orplayer_litegray_font_color" android:layout_gravity="left" android:id="@id/txt_epg_programe_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:fontFamily="@font/quicksand_bold" />
                    <TextView android:textSize="15.0sp" android:textColor="@android:color/background_light" android:layout_gravity="left" android:id="@id/txt_epg_programe_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:fontFamily="@font/quicksand_regular" />
                </LinearLayout>
            </FrameLayout>
            <TextView android:textSize="20.0sp" android:textColor="@android:color/background_light" android:gravity="center" android:id="@id/txt_which_ch_epg" android:background="@android:color/holo_blue_dark" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="250.0dip" android:text="--" android:fontFamily="@font/quicksand_medium" />
            <ListView android:id="@id/listview_epg" android:background="#bf000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="250.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:dividerHeight="0.20000005dip" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="left" android:id="@id/layout_playerview_holder" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
        <SurfaceView android:id="@id/surfaceView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.google.android.exoplayer2.ui.StyledPlayerView android:id="@id/exo_player_view" android:background="#ff000000" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:use_controller="true" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="48.0dip" android:layout_height="48.0dip" />
        <ImageView android:layout_gravity="center|right|top" android:id="@id/img_recording_logo" android:background="@drawable/recording_icon" android:layout_width="80.0dip" android:layout_height="34.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/layout_ann_player" android:background="#d00c0c0c" android:layout_width="fill_parent" android:layout_height="65.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView7" android:paddingLeft="30.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/logo" />
        <TextView android:textSize="30.0sp" android:textColor="@color/cardview_light_background" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/txt_announce_player" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="180.0dip" android:text="-" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    </FrameLayout>
    <FrameLayout android:id="@id/layout_player_top_layer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="left" android:id="@id/layout_side_list_player" android:layout_width="250.0dip" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:background="@color/orplayer_second_bg_color" android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_cat_name_player" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:text="@string/xc_category" android:lines="2" android:fontFamily="@font/quicksand_regular" />
                    <Button android:id="@id/btn_cat_up_down" android:background="@null" android:nextFocusRight="@id/btn_cat_up_down" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:contentDescription="Category Up and Down" android:alpha="0.3" android:fontFamily="@font/quicksand_regular" />
                    <ImageButton android:layout_gravity="center|right" android:id="@id/btn_right_cat" android:background="@drawable/right_arrow" android:layout_width="50.0dip" android:layout_height="50.0dip" android:contentDescription="Next Category" />
                    <ImageButton android:layout_gravity="center_vertical" android:id="@id/btn_left_cat" android:background="@drawable/left_arrow" android:layout_width="50.0dip" android:layout_height="50.0dip" android:contentDescription="Previous Category" />
                </FrameLayout>
                <ListView android:id="@id/listview_ch" android:background="#bf000000" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/list_selector" android:drawSelectorOnTop="false" android:dividerHeight="0.20000005dip" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/layout_seekbar_holder" android:background="#ff353737" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="70.0dip">
        <SeekBar android:layout_gravity="center_vertical" android:id="@id/seekBar_audio_volume" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginRight="10.0dip" android:max="100" android:min="0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView23" android:background="@drawable/sound_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center|right" android:orientation="vertical" android:id="@id/layout_seekbar_holder_video" android:background="#ff353737" android:layout_width="45.0dip" android:layout_height="220.0dip" android:layout_marginRight="70.0dip">
        <ImageView android:layout_gravity="bottom|center" android:id="@id/imageView21" android:background="@drawable/sound_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginBottom="3.0dip" />
        <SeekBar android:layout_gravity="center" android:id="@id/seekBar_video_volume" android:layout_width="180.0dip" android:layout_height="32.0dip" android:layout_marginBottom="15.0dip" android:rotation="270.0" />
    </FrameLayout>
    <TextView android:textStyle="bold" android:textColor="@android:color/background_light" android:layout_gravity="bottom|center" android:id="@id/txt_fastforward" android:background="#88000000" android:paddingLeft="15.0dip" android:paddingTop="3.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="150.0dip" android:text="@string/xc_fast_forward_active" />
    <FrameLayout android:layout_gravity="center|right" android:id="@id/layout_ch_up_down" android:background="@drawable/round_layout_with_shadow_light_blue" android:layout_width="50.0dip" android:layout_height="100.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="40.0dip">
        <ImageButton android:layout_gravity="center|top" android:id="@id/btn_ch_up" android:background="@drawable/up_arrow" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="Channel up" />
        <ImageButton android:layout_gravity="bottom|center" android:id="@id/btn_ch_down" android:background="@drawable/down_arrow" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="Channel Down" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/layout_play_next_episode" android:background="@drawable/round_layout_with_shadow_light_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <LinearLayout android:layout_gravity="bottom|center|right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="30.0dip">
            <Button android:id="@id/btn_play_episode_back" android:background="@drawable/btn_red" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="Back" android:fontFamily="@font/quicksand_medium" />
            <Button android:id="@id/btn_play_next_episode" android:background="@drawable/btn" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:text="Play Next Episode" android:fontFamily="@font/quicksand_medium" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/layout_mediacontrol" android:background="@drawable/round_layout_with_shadow_light_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
        <FrameLayout android:layout_gravity="bottom" android:id="@id/layout_control" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/txt_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:text="00:00:00" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:layout_gravity="right" android:id="@id/txt_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:text="00:00:00" />
                    <SeekBar android:theme="@style/seekBarStyle" android:id="@id/seekbar_video" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginLeft="70.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="70.0dip" android:progressDrawable="@drawable/sb_progress" android:thumb="@drawable/sb_thumb" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
                </FrameLayout>
                <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center|left|top" android:id="@id/img_mf_channel_icon" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="5.0dip" />
                    <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="86.0dip" android:layout_marginRight="10.0dip">
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/background_light" android:layout_gravity="left" android:id="@id/txt_program_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:lines="1" android:fontFamily="@font/quicksand_regular" />
                        <TextView android:textSize="15.0sp" android:textColor="@android:color/background_light" android:layout_gravity="left" android:id="@id/txt_program_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:lines="1" android:fontFamily="@font/quicksand_regular" />
                        <TextView android:textSize="15.0sp" android:textColor="@android:color/background_light" android:layout_gravity="left" android:id="@id/txt_program_desc2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:lines="2" android:fontFamily="@font/quicksand_regular" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:background="@drawable/round_layout_with_shadow_light_black" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:layout_gravity="center|right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:layoutDirection="ltr">
                        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <ImageButton android:layout_gravity="center" android:id="@id/btn_p_rewind" android:background="@drawable/btn_player_rewind" android:layout_width="35.0dip" android:layout_height="35.0dip" android:contentDescription="Rewind" />
                        </FrameLayout>
                        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <ImageButton android:layout_gravity="center" android:id="@id/btn_p_play" android:background="@drawable/btn_player_play" android:layout_width="35.0dip" android:layout_height="35.0dip" android:contentDescription="Play" />
                        </FrameLayout>
                        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <ImageButton android:layout_gravity="center" android:id="@id/btn_p_forward" android:background="@drawable/btn_player_forward" android:layout_width="35.0dip" android:layout_height="35.0dip" android:scaleType="centerInside" android:contentDescription="Rewind" />
                        </FrameLayout>
                        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <ImageButton android:layout_gravity="center" android:id="@id/btn_p_cast" android:background="@drawable/btn_player_cast" android:nextFocusUp="@id/btn_cat_up_down" android:layout_width="35.0dip" android:layout_height="35.0dip" android:contentDescription="Cast" />
                        </FrameLayout>
                        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <ImageButton android:layout_gravity="center" android:id="@id/btn_p_zoom" android:background="@drawable/btn_player_zoom" android:nextFocusUp="@id/btn_cat_up_down" android:layout_width="35.0dip" android:layout_height="35.0dip" android:contentDescription="Zoom Settings" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/btn_p_cust_sub_holder" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <ImageButton android:layout_gravity="center" android:id="@id/btn_p_cust_sub" android:background="@drawable/btn_player_cust_sub" android:layout_width="35.0dip" android:layout_height="35.0dip" android:contentDescription="Custom Subtitles" />
                        </FrameLayout>
                        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <ImageButton android:layout_gravity="center" android:id="@id/btn_p_sub" android:background="@drawable/btn_player_sub" android:nextFocusUp="@id/btn_cat_up_down" android:layout_width="35.0dip" android:layout_height="35.0dip" android:contentDescription="Subtitles" />
                        </FrameLayout>
                        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <ImageButton android:layout_gravity="center" android:id="@id/btn_p_video" android:background="@drawable/btn_player_vodq" android:nextFocusUp="@id/btn_cat_up_down" android:layout_width="35.0dip" android:layout_height="35.0dip" android:contentDescription="Video Tracks" />
                        </FrameLayout>
                        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <ImageButton android:layout_gravity="center" android:id="@id/btn_p_audio" android:background="@drawable/btn_player_audio" android:nextFocusUp="@id/btn_cat_up_down" android:layout_width="35.0dip" android:layout_height="35.0dip" android:contentDescription="Audio Tracks" />
                        </FrameLayout>
                        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <ImageButton android:layout_gravity="center" android:id="@id/btn_p_rec" android:background="@drawable/btn_player_rec" android:layout_width="35.0dip" android:layout_height="35.0dip" android:contentDescription="Record" />
                        </FrameLayout>
                        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <ImageButton android:layout_gravity="center" android:id="@id/btn_back" android:background="@drawable/btn_player_back" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:contentDescription="Back" />
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <TextView android:layout_gravity="center|right|top" android:id="@id/debug_text_view" android:background="#ff131313" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="Debugging Text" />
    <FrameLayout android:id="@id/AdOverlayView" android:background="#ff514f4f" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="150.0sp" android:layout_gravity="center" android:id="@id/textView14" android:paddingBottom="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AD" android:alpha="0.1" android:fontFamily="sans-serif" />
        <com.google.android.exoplayer2.ui.StyledPlayerView android:id="@id/exo_player_view_ad" android:background="#ff050505" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:use_controller="true" />
    </FrameLayout>
</FrameLayout>