<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/black_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
            <TextView android:textColor="#ffeeeced" android:id="@id/txt_time_ch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/quicksand_bold" />
            <TextView android:textColor="#ffeeeced" android:id="@id/txt_date_ch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/quicksand_regular" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center|right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip">
            <EditText android:textSize="20.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@id/ed_search_tv" android:background="@drawable/xciptv_ed" android:paddingLeft="10.0dip" android:paddingBottom="4.0dip" android:nextFocusLeft="@id/btn_search" android:nextFocusRight="@id/btn_search" android:nextFocusUp="@id/btn_search" android:nextFocusDown="@id/btn_search" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="15.0dip" android:hint="@string/xc_search" android:ems="10" android:singleLine="true" android:layout_weight="1.0" android:inputType="none" android:imeOptions="actionSearch" android:nextFocusForward="@id/btn_search" android:fontFamily="@font/quicksand_regular" />
            <ImageButton android:layout_gravity="center|right" android:id="@id/btn_search_tv" android:background="@drawable/btn_search" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0" android:contentDescription="Search" />
            <ImageButton android:layout_gravity="center|right" android:id="@id/btn_close_search_tv" android:background="@drawable/btn_close" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0" android:contentDescription="Close" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/btn_fav_tv" android:background="@drawable/btn_fav" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0" android:contentDescription="favories" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/btn_epg" android:background="@drawable/cat_epg_new" android:layout_width="44.0dip" android:layout_height="28.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" android:contentDescription="TV Guide" android:alpha="0.7" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/btn_all_tv" android:background="@drawable/btn_tv" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="2.0dip" android:layout_weight="1.0" android:contentDescription="All Channesl" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/btn_multi" android:background="@drawable/cat_multiscreen" android:layout_width="38.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_weight="1.0" android:contentDescription="Multiscreen" android:alpha="0.7" />
        </LinearLayout>
    </FrameLayout>
    <HorizontalScrollView android:background="#ff015a65" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_cat_btn_holder" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </HorizontalScrollView>
    <GridView android:layout_gravity="end" android:id="@id/gridViewTvFragment" android:scrollbars="none" android:nextFocusLeft="@id/menu_listview" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="100.0dip" android:layout_marginRight="10.0dip" android:drawSelectorOnTop="true" android:horizontalSpacing="5.0dip" android:verticalSpacing="5.0dip" android:columnWidth="140.0dip" android:numColumns="7" android:nextClusterForward="@id/listview_cat_ch" />
    <ImageView android:id="@id/loading_bg_tv" android:background="@drawable/loading_bg_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
    <FrameLayout android:layout_gravity="right" android:id="@id/layout_fav_profile_list" android:background="@drawable/round_layout_with_shadow_light_black" android:layout_width="230.0dip" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" android:layout_marginRight="15.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:id="@id/btn_open_add_fav_profile" android:background="@drawable/btn_blue" android:nextFocusRight="@id/btn_close_fav_profile_list" android:nextFocusDown="@id/listviewfavprofile" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginRight="2.0dip" android:text="Add Profile" android:layout_weight="1.0" />
            <Button android:id="@id/btn_close_fav_profile_list" android:background="@drawable/btn_red" android:nextFocusLeft="@id/btn_open_add_fav_profile" android:nextFocusDown="@id/listviewfavprofile" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="2.0dip" android:text="Close" android:layout_weight="1.0" />
        </LinearLayout>
        <ListView android:id="@id/listviewfavprofile" android:nextFocusUp="@id/btn_open_add_fav_profile" android:nextFocusDown="@id/btn_open_add_fav_profile" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="48.0dip" android:listSelector="@drawable/list_selector" />
    </FrameLayout>
</FrameLayout>