<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/btn_green" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView15" android:background="@drawable/bg2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:background="#bf0e0e0e" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/imageView14" android:background="@drawable/logo" android:layout_width="45.0dip" android:layout_height="45.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="@color/orplayer_litegray_font_color" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/textView21" android:paddingTop="10.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="PLAYER SETTINGS" android:fontFamily="@font/quicksand_light" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="70.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_exo_holder" android:background="@drawable/round_layout_with_shadow_light_blue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="18.0sp" android:textColor="@color/ed_bg" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/textView42211" android:background="#6000bcd4" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:text="ExoPlayer Default Settings" android:fontFamily="@font/quicksand_medium" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff7bcad5" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/textView4444" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="Pre Buffer:" android:fontFamily="@font/quicksand_medium" />
                <RadioGroup android:orientation="horizontal" android:id="@id/rb_gr_buffer_exo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.3">
                    <RadioButton android:textColor="#ff7bcad5" android:id="@id/rb_0sec_exo" android:layout_width="120.0dip" android:layout_height="wrap_content" android:checked="false" android:text="0 Sec" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ff7bcad5" android:id="@id/rb_10sec_exo" android:layout_width="120.0dip" android:layout_height="wrap_content" android:checked="false" android:text="10 Sec" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ff7bcad5" android:id="@id/rb_20sec_exo" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="20 Sec" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ff7bcad5" android:id="@id/rb_30sec_exo" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="30 sec" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ff7bcad5" android:id="@id/rb_40sec_exo" android:clickable="true" android:layout_width="120.0dip" android:layout_height="wrap_content" android:checked="true" android:text="40 Sec" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ff7bcad5" android:id="@id/rb_50sec_exo" android:clickable="true" android:layout_width="120.0dip" android:layout_height="wrap_content" android:checked="false" android:text="50 Sec" android:layout_weight="1.0" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ffedd99d" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/textView4341" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="Zoom Settings:" android:fontFamily="@font/quicksand_medium" />
                <RadioGroup android:orientation="horizontal" android:id="@id/rb_gr_zoom_exo" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <RadioButton android:textColor="#ffedd99d" android:id="@id/rb_zoom_best_fit_exo" android:layout_width="120.0dip" android:layout_height="wrap_content" android:checked="false" android:text="Best Fit" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ffedd99d" android:id="@id/rb_zoom_fixed_height_exo" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="Fixed Height" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ffedd99d" android:id="@id/rb_zoom_fixed_width_exo" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="Fixed Width" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ffedd99d" android:id="@id/rb_zoom_fill_exo" android:layout_width="120.0dip" android:layout_height="wrap_content" android:checked="true" android:text="Fill" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ffedd99d" android:id="@id/rb_zoom_zoom_exo" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="Zoom" android:layout_weight="1.0" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff7bcad5" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/textView4544" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="Subtitles:" android:layout_weight="1.0" android:fontFamily="@font/quicksand_medium" />
                <RadioGroup android:orientation="horizontal" android:id="@id/rb_gr_subtitles_exo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <RadioButton android:textColor="#ff7bcad5" android:id="@id/rb_subtitles_yes_exo" android:layout_width="120.0dip" android:layout_height="wrap_content" android:checked="true" android:text="@string/xc_yes" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ff7bcad5" android:id="@id/rb_subtitles_no_exo" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@string/xc_no" android:layout_weight="1.0" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ffedd99d" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/textView452" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="Volume:" android:fontFamily="@font/quicksand_medium" />
                <RadioGroup android:orientation="horizontal" android:id="@id/rb_gr_vol_exo" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <RadioButton android:textColor="#ffedd99d" android:id="@id/rb_vol_60_exo" android:layout_width="120.0dip" android:layout_height="wrap_content" android:checked="false" android:text="60%" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ffedd99d" android:id="@id/rb_vol_70_exo" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="70%" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ffedd99d" android:id="@id/rb_vol_80_exo" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="80%" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ffedd99d" android:id="@id/rb_vol_90_exo" android:layout_width="120.0dip" android:layout_height="wrap_content" android:checked="true" android:text="90%" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ffedd99d" android:id="@id/rb_vol_100_exo" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="100%" android:layout_weight="1.0" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <Button android:id="@id/btn_exo_cancel" android:background="@drawable/btn_red" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="10.0dip" android:text="@string/xc_close" android:layout_weight="1.0" />
                <Button android:id="@id/btn_exo_reset" android:background="@drawable/btn_blue" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="10.0dip" android:text="Reset" android:layout_weight="1.0" />
                <Button android:id="@id/btn_update_exo" android:background="@drawable/btn_green" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="Update" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_vlc_holder" android:background="@drawable/round_layout_with_shadow_light_blue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="18.0sp" android:textColor="@color/ed_bg" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/textView42" android:background="#6000bcd4" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:text="VLC Player Default Settings" android:fontFamily="@font/quicksand_medium" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="0.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff7bcad5" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/textView44" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="Pre Buffer:" android:fontFamily="@font/quicksand_medium" />
                <RadioGroup android:orientation="horizontal" android:id="@id/rb_gr_buffer_vlc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.3">
                    <RadioButton android:textColor="#ff7bcad5" android:id="@id/rb_1sec_vlc" android:layout_width="120.0dip" android:layout_height="wrap_content" android:checked="true" android:text="300 M Sce" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ff7bcad5" android:id="@id/rb_15sec_vlc" android:layout_width="120.0dip" android:layout_height="wrap_content" android:checked="false" android:text="1 Sec" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ff7bcad5" android:id="@id/rb_2sec_vlc" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="2 sec" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ff7bcad5" android:id="@id/rb_3sec_vlc" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="3 Sec" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ff7bcad5" android:id="@id/rb_5sec_vlc" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="5 Sec" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="0.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ffedd99d" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/textView441" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="Zoom Settings:" android:fontFamily="@font/quicksand_medium" />
                <RadioGroup android:orientation="horizontal" android:id="@id/rb_gr_zoom_vlc" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <RadioButton android:textColor="#ffedd99d" android:id="@id/rb_zoom_best_fit_vlc" android:layout_width="120.0dip" android:layout_height="wrap_content" android:checked="false" android:text="Best Fit" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ffedd99d" android:id="@id/rb_zoom_169_vlc" android:layout_width="120.0dip" android:layout_height="wrap_content" android:checked="true" android:text="16:9" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ffedd99d" android:id="@id/rb_zoom_43_vlc" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="4:3" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ffedd99d" android:id="@id/rb_zoom_orig_vlc" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="Original" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ffedd99d" android:id="@id/rb_zoom_fill_vlc" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="Fill" android:layout_weight="1.0" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="0.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff7bcad5" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/textView45" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="Subtitles:" android:layout_weight="1.0" android:fontFamily="@font/quicksand_medium" />
                <RadioGroup android:orientation="horizontal" android:id="@id/rb_gr_subtitles_vlc" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <RadioButton android:textColor="#ff7bcad5" android:id="@id/rb_subtitles_yes_vlc" android:layout_width="120.0dip" android:layout_height="wrap_content" android:checked="true" android:text="@string/xc_yes" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ff7bcad5" android:id="@id/rb_subtitles_no_vlc" android:layout_width="120.0dip" android:layout_height="wrap_content" android:checked="false" android:text="@string/xc_no" android:layout_weight="1.0" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="0.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ffedd99d" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/textView452111" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="Volume:" android:fontFamily="@font/quicksand_medium" />
                <RadioGroup android:orientation="horizontal" android:id="@id/rb_gr_vol_vlc" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <RadioButton android:textColor="#ffedd99d" android:id="@id/rb_vol_60_vlc" android:layout_width="120.0dip" android:layout_height="wrap_content" android:checked="false" android:text="60%" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ffedd99d" android:id="@id/rb_vol_70_vlc" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="70%" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ffedd99d" android:id="@id/rb_vol_80_vlc" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="80%" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ffedd99d" android:id="@id/rb_vol_90_vlc" android:clickable="false" android:duplicateParentState="false" android:layout_width="120.0dip" android:layout_height="wrap_content" android:checked="true" android:text="90%" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ffedd99d" android:id="@id/rb_vol_100_vlc" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="100%" android:layout_weight="1.0" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="0.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff7bcad5" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/textView4521111" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="Hardware Decoder:" android:fontFamily="@font/quicksand_medium" />
                <RadioGroup android:orientation="horizontal" android:id="@id/rb_gr_hw_vlc" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <RadioButton android:textColor="#ff7bcad5" android:id="@id/rb_hw_yes_vlc" android:layout_width="120.0dip" android:layout_height="wrap_content" android:checked="false" android:text="Yes" android:layout_weight="1.0" />
                    <RadioButton android:textColor="#ff7bcad5" android:id="@id/rb_hw_no_vlc" android:layout_width="120.0dip" android:layout_height="wrap_content" android:checked="true" android:text="No" android:layout_weight="1.0" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Button android:id="@id/btn_vlc_cancel" android:background="@drawable/btn_red" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="10.0dip" android:text="@string/xc_close" android:layout_weight="1.0" />
                <Button android:id="@id/btn_vlc_reset" android:background="@drawable/btn_blue" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="10.0dip" android:text="Reset" android:layout_weight="1.0" />
                <Button android:id="@id/btn_update_vlc" android:background="@drawable/btn_green" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="Update" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>