<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/laytout_tv_holder" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/exo_edit_mode_background_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/txt_cat_name_ch" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="ProfileName" android:layout_weight="0.8" android:fontFamily="@font/quicksand_medium" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/img_check" android:background="@drawable/check" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="0.1" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>