<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_main" android:background="@color/orplayer_bg_color" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_bg" android:background="@drawable/corner_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="false" android:layout_centerVertical="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="15.0dip" android:baselineAligned="false" android:weightSum="3.0">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/holo_orange_dark" android:id="@id/textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="PING" android:textAlignment="center" />
                <TextView android:textSize="20.0sp" android:textColor="@android:color/background_light" android:id="@id/pingTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0 ms" android:textAlignment="center" />
                <LinearLayout android:orientation="vertical" android:id="@id/chartPing" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/holo_orange_dark" android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/xc_download" android:textAlignment="center" />
                <TextView android:textSize="20.0sp" android:textColor="@android:color/background_light" android:id="@id/downloadTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0 Mbps" android:textAlignment="center" />
                <LinearLayout android:orientation="vertical" android:id="@id/chartDownload" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/holo_orange_dark" android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/xc_upload" android:textAlignment="center" />
                <TextView android:textSize="20.0sp" android:textColor="@android:color/background_light" android:id="@id/uploadTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0 Mbps" android:textAlignment="center" />
                <LinearLayout android:orientation="vertical" android:id="@id/chartUpload" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="16.0sp" android:textColor="@android:color/background_light" android:id="@id/startButton" android:background="@drawable/btn" android:layout_width="fill_parent" android:layout_height="70.0dip" android:text="@string/xc_start_speed_test" android:shadowRadius="15.0" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_alignParentStart="true" android:elevation="0.0dip" />
</RelativeLayout>