<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/orplayer_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_bg" android:background="@drawable/corner_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip">
        <TextView android:textSize="30.0sp" android:textColor="@color/lb_basic_card_bg_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/textView2" android:background="#adf7f9fa" android:paddingTop="3.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/xc_update_media_contents" android:fontFamily="@font/quicksand_light" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <FrameLayout android:background="@color/colorPrimary" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip">
                    <TextView android:textSize="20.0sp" android:textColor="@color/cardview_light_background" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/textView7" android:background="@color/orplayer_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/xc_live_tv" android:layout_weight="1.0" android:fontFamily="@font/quicksand_medium" />
                    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/txt_tv_status" android:background="#1403a9f4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/xc_waiting" android:layout_weight="1.0" android:fontFamily="@font/quicksand_light" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:background="@color/colorPrimary" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip">
                    <TextView android:textSize="20.0sp" android:textColor="@color/cardview_light_background" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/textView78" android:background="@color/orplayer_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/xc_vod" android:layout_weight="1.0" android:fontFamily="@font/quicksand_medium" />
                    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/cardview_light_background" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/txt_vod_status" android:background="#1403a9f4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/xc_waiting" android:layout_weight="1.0" android:fontFamily="@font/quicksand_light" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:background="@color/colorPrimary" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip">
                    <TextView android:textSize="20.0sp" android:textColor="@color/cardview_light_background" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/textView777" android:background="@color/orplayer_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/xc_series" android:layout_weight="1.0" android:fontFamily="@font/quicksand_medium" />
                    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/txt_series_status" android:background="#1403a9f4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/xc_waiting" android:layout_weight="1.0" android:fontFamily="@font/quicksand_light" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:progressBarStyle" />
                <TextView android:textSize="22.0sp" android:textColor="@color/lb_browse_header_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/txt_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/xc_please_wait_downloading_live_tv_contents" android:lines="2" android:fontFamily="@font/quicksand_regular" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:textSize="25.0sp" android:id="@id/btn_cancel" android:background="@drawable/btn_blue" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/xc_close" android:layout_weight="1.0" android:alpha="0.7" android:fontFamily="@font/quicksand_regular" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>