<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/orplayer_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_bg" android:background="@drawable/corner_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/imageView31" android:background="@drawable/cat_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/layout_footer" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <ImageView android:layout_gravity="top" android:id="@id/color_border" android:background="@drawable/border_color" android:layout_width="fill_parent" android:layout_height="5.0dip" android:alpha="0.0" />
        <ImageView android:layout_gravity="bottom" android:id="@id/imageView13" android:background="@drawable/black_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
        <ImageView android:layout_gravity="center" android:id="@id/img_dev_by" android:background="@drawable/developed_by" android:layout_width="162.0dip" android:layout_height="30.0dip" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/img_splash_logo" android:background="@drawable/logo" android:layout_width="150.0dip" android:layout_height="150.0dip" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" style="?android:progressBarStyle" />
    </LinearLayout>
    <FrameLayout android:id="@id/layout_maintenance_sp" android:background="@drawable/round_layout_with_shadow_light_red" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="100.0dip" android:layout_marginTop="1000.0dip" android:layout_marginRight="100.0dip" android:layout_marginBottom="100.0dip">
        <TextView android:textSize="50.0sp" android:textColor="@color/cardview_light_background" android:gravity="center" android:id="@id/textView" android:background="@drawable/round_layout_with_shadow" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="* Maintenance Notice *" />
        <TextView android:textSize="30.0sp" android:textColor="@color/cardview_light_background" android:gravity="center" android:id="@id/txt_maintenence_sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="85.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="25.0dip" android:text="---------" />
    </FrameLayout>
</FrameLayout>