<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/orplayer_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_bg" android:background="@drawable/corner_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageView26" android:background="@drawable/logo" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="20.0dip" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginRight="100.0dip">
        <FrameLayout android:layout_gravity="center" android:background="@drawable/round_layout_with_shadow_light_blue" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="20.0dip">
            <TextView android:textSize="25.0sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_message_mt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:fontFamily="sans-serif-light" />
        </FrameLayout>
        <Button android:layout_gravity="center" android:id="@id/btn_check_mt" android:background="@drawable/btn" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/xc_check_now" android:fontFamily="@font/quicksand_medium" />
    </LinearLayout>
    <TextView android:layout_gravity="bottom|center" android:id="@id/txt_support_mt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:fontFamily="@font/quicksand_medium" />
</FrameLayout>