<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/orplayer_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_bg" android:background="@drawable/corner_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:background="@color/orplayer_header_color" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/img_ch_logo" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/orplayer_litegray_font_color" android:layout_gravity="center_vertical" android:id="@id/txt_ch_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/quicksand_regular" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="#8b151515" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="90.0dip" android:layout_marginRight="10.0dip">
        <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_dates_buttons" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </HorizontalScrollView>
        <ListView android:id="@id/lisview_catchup" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="10.0dip" android:dividerHeight="0.5dip" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
</FrameLayout>