<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/orplayer_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_bg" android:background="@drawable/corner_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="350.0dip" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center|top" android:id="@id/img_login_logo" android:background="@drawable/logo" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginBottom="10.0dip" android:alpha="0.99" />
        <FrameLayout android:id="@id/layout_mac_activation" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="18.0sp" android:textColor="@color/orplayer_litegray_font_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Your Device is not Active" android:fontFamily="@font/quicksand_medium" />
                <TextView android:textSize="20.0sp" android:textColor="@color/orplayer_skyblue_font_color" android:gravity="center" android:id="@id/txt_mac_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="MAC: 00:00:00:00:00:00" android:fontFamily="@font/quicksand_medium" />
                <TextView android:textColor="#ffeee8e8" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Please contact support" android:fontFamily="@font/quicksand_regular" />
                <TextView android:textSize="18.0sp" android:textColor="#ffeee8e8" android:gravity="center" android:id="@id/txt_support_line1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="support@yourdomain.com" android:fontFamily="@font/quicksand_regular" />
                <TextView android:textSize="18.0sp" android:textColor="#ffeee8e8" android:gravity="center" android:id="@id/txt_support_line2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="1 (000) 000-0000" android:fontFamily="@font/quicksand_regular" />
            </LinearLayout>
        </FrameLayout>
        <TextView android:textColor="#ffeee8e8" android:gravity="center" android:id="@id/txt_panel_selected_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="XTREAM CODES COMPATIBLE API" android:fontFamily="@font/quicksand_light" />
        <FrameLayout android:id="@id/layout_portal_url" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip">
            <EditText android:textColor="#ff040303" android:textColorHighlight="#ff787878" android:textColorHint="#ff6a6a6a" android:id="@id/ed_server" android:background="@drawable/xciptv_ed" android:paddingLeft="60.0dip" android:nextFocusDown="@id/ed_username" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="https or http://server:port" android:inputType="textPersonName" android:fontFamily="@font/quicksand_regular" />
            <ImageView android:id="@id/img_server_logo" android:background="@drawable/server_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_username_holder" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip">
            <EditText android:textColor="#ff040303" android:textColorHint="#ff6a6a6a" android:id="@id/ed_username" android:background="@drawable/xciptv_ed" android:paddingLeft="60.0dip" android:focusable="true" android:nextFocusDown="@id/ed_password" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="@string/xc_username" android:ems="10" android:inputType="textFilter|textPostalAddress|textWebEmailAddress|textWebPassword|textNoSuggestions" android:fontFamily="@font/quicksand_regular" />
            <ImageView android:id="@id/imageView19" android:background="@drawable/username_icon" android:paddingLeft="0.0dip" android:focusable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_password_holder" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <EditText android:textColor="#ff040303" android:textColorHint="#ff6a6a6a" android:id="@id/ed_password" android:background="@drawable/xciptv_ed" android:paddingLeft="60.0dip" android:focusable="true" android:nextFocusLeft="@id/btn_login" android:nextFocusRight="@id/btn_show_password" android:nextFocusDown="@id/btn_login" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="@string/xc_password" android:ems="10" android:password="true" android:inputType="textNoSuggestions|textPassword" android:nextFocusForward="@id/btn_login" android:fontFamily="@font/quicksand_regular" />
            <ImageView android:id="@id/imageView20" android:background="@drawable/password_icon" android:focusable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" />
            <ImageButton android:layout_gravity="center|right" android:id="@id/btn_show_password" android:background="@drawable/show_pass" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="5.0dip" android:contentDescription="Show Password" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:textSize="20.0sp" android:id="@id/btn_login" android:background="@drawable/btn" android:nextFocusLeft="@id/btn_select_panel" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:text="@string/xc_sign_in" android:fontFamily="@font/quicksand_medium" />
        </LinearLayout>
        <Button android:textSize="20.0sp" android:id="@id/btn_signup" android:background="@drawable/btn" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:text="@string/sign_up" android:fontFamily="@font/quicksand_medium" />
    </LinearLayout>
    <Button android:textSize="20.0sp" android:layout_gravity="bottom|center|right" android:id="@id/btn_select_panel" android:background="@drawable/btn_cat_settings" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:contentDescription="Select Panel" />
</FrameLayout>