<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ff121d27" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="#a90e0e0e" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="60.0dip" />
    <FrameLayout android:background="@color/orplayer_bg_color" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/imageView14" android:background="@drawable/logo" android:layout_width="45.0dip" android:layout_height="45.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="@color/orplayer_litegray_font_color" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/textView21" android:paddingTop="10.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="GLOBAL SEARCH" android:fontFamily="@font/quicksand_light" />
        <ImageButton android:layout_gravity="center|right" android:id="@id/btn_search_frm" android:background="@drawable/search_n" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="30.0dip" android:contentDescription="Search" android:alpha="0.7" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="60.0dip">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="bottom" android:id="@id/recyclerview_main_search" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <ListView android:id="@id/listView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/orplayer_focuse_item_color" />
    </LinearLayout>
    <FrameLayout android:id="@id/layout_search_holder" android:background="#d7101010" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/layout_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="@color/orplayer_litegray_font_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/textView35" android:paddingTop="10.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/xc_please_wait" android:fontFamily="@font/quicksand_medium" />
            <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:progressBarStyle" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/layout_search_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="@color/orplayer_litegray_font_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/textView29" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="GLOBAL SEARCH" android:fontFamily="@font/quicksand_medium" />
            <TextView android:textSize="12.0dip" android:textStyle="italic" android:textColor="@color/orplayer_skyblue_font_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/textView36" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="LIVE TV, VODs, AND SERIES" android:fontFamily="@font/quicksand_medium" />
            <TextView android:textColor="@color/orplayer_litegray_font_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/textView37" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Search TV Channel Name, Movie's Name, or Series Name." android:fontFamily="@font/quicksand_medium" />
            <TextView android:textSize="12.0dip" android:textStyle="italic" android:textColor="@color/orplayer_skyblue_font_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/txt_search_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="LIVE TV AND GUIDE" android:fontFamily="@font/quicksand_medium" />
            <TextView android:textColor="@color/orplayer_litegray_font_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/txt_search_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="Search Live TV Channel's name and program title from TV Guide. " android:fontFamily="@font/quicksand_medium" />
            <EditText android:textSize="20.0sp" android:textColor="@android:color/black" android:id="@id/ed_search" android:background="@drawable/xciptv_ed" android:paddingLeft="10.0dip" android:nextFocusLeft="@id/btn_search" android:nextFocusRight="@id/btn_search" android:nextFocusUp="@id/btn_search" android:nextFocusDown="@id/btn_search" android:layout_width="fill_parent" android:layout_height="48.0dip" android:hint="@string/xc_search" android:ems="10" android:singleLine="true" android:inputType="none" android:imeOptions="actionSearch" android:nextFocusForward="@id/btn_search" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Button android:id="@id/btn_cancel" android:background="@drawable/btn_red" android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:text="@string/xc_cancel_str" android:fontFamily="@font/quicksand_regular" />
                <Button android:id="@id/btn_search_tv_vod_series" android:background="@drawable/btn" android:layout_width="180.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:text="LIVE TV, VOD and Series" android:layout_weight="1.0" android:fontFamily="@font/quicksand_regular" />
                <Button android:id="@id/btn_search_epg" android:background="@drawable/btn" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="150.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:text="Live TV and Guide" android:fontFamily="@font/quicksand_regular" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>