<?xml version="1.0" encoding="utf-8"?>
<com.nathnetwork.xciptv.util.FocusFixFrameLayout android:background="@color/orplayer_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/orplayer_shadow_top" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/layout_series_info_holder" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <FrameLayout android:layout_gravity="right" android:id="@id/layout_backdrop_holder" android:layout_width="455.0dip" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center|right|top" android:id="@id/img_backdrop" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center|right|top" android:id="@null" android:background="@drawable/orplayer_shadow_backdrop" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_info_holder" android:layout_width="406.0dip" android:layout_height="fill_parent" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip">
                <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/txt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/quicksand_light" />
                <TextView android:textSize="12.0sp" android:textColor="#ffffc107" android:id="@id/txt_rating" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:fontFamily="@font/quicksand_medium" />
                <TextView android:textSize="14.0sp" android:textColor="@color/orplayer_skyblue_font_color" android:id="@id/txt_duration_lenght" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" />
                <TextView android:textSize="12.0sp" android:textColor="#ff9e9090" android:id="@id/txt_genre" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:fontFamily="@font/quicksand_medium" />
                <TextView android:textColor="@color/orplayer_skyblue_font_color" android:id="@id/txt_plot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:lines="3" android:fontFamily="@font/quicksand_light" />
                <TextView android:textSize="14.0sp" android:textColor="#ffb3e4ea" android:id="@id/txt_cast" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:lines="1" android:fontFamily="@font/quicksand_regular" />
                <TextView android:textSize="14.0sp" android:textColor="#ff9e9090" android:id="@id/txt_director" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:lines="1" android:fontFamily="@font/quicksand_regular" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:layout_gravity="bottom" android:id="@id/layout_recycler_holder" android:background="@drawable/orplayer_top_shadow" android:layout_width="fill_parent" android:layout_height="270.0dip">
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="bottom" android:id="@id/recyclerview_main" android:paddingTop="40.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" />
            <ImageView android:layout_gravity="top" android:id="@id/imageView8" android:background="@drawable/orplayer_shadow_top" android:layout_width="fill_parent" android:layout_height="40.0dip" />
            <ImageView android:layout_gravity="bottom" android:id="@id/imageView5" android:background="@drawable/orplayer_bottom_shadow" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center|right|top" android:id="@id/layout_tools_holder" android:background="@drawable/orplayer_shadow_top" android:layout_width="450.0dip" android:layout_height="65.0dip">
        <EditText android:textSize="20.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@id/ed_search_vod" android:background="@drawable/xciptv_ed" android:paddingLeft="10.0dip" android:paddingBottom="4.0dip" android:nextFocusLeft="@id/btn_search" android:nextFocusRight="@id/btn_search" android:nextFocusUp="@id/btn_search" android:nextFocusDown="@id/btn_search" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="220.0dip" android:hint="@string/xc_search" android:ems="10" android:singleLine="true" android:inputType="none" android:imeOptions="actionSearch" android:nextFocusForward="@id/btn_search" android:fontFamily="@font/quicksand_regular" />
        <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageButton android:layout_gravity="center|right" android:id="@id/btn_search_vod" android:background="@drawable/btn_search" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <ImageButton android:layout_gravity="center|right" android:id="@id/btn_close_search_vod" android:background="@drawable/btn_close" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <ImageButton android:layout_gravity="center|right" android:id="@id/btn_continue_watching_vod" android:background="@drawable/btn_history" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <ImageButton android:layout_gravity="center|right" android:id="@id/btn_fav_vod" android:background="@drawable/btn_fav" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <ImageButton android:layout_gravity="center|right" android:id="@id/btn_all_vods" android:background="@drawable/btn_tv_show" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </FrameLayout>
    <ImageView android:id="@id/loading_bg" android:background="@drawable/voc_series_loading_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.5" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
    <FrameLayout android:layout_gravity="right" android:id="@id/layout_fav_profile_list" android:background="@drawable/round_layout_with_shadow_light_black" android:layout_width="230.0dip" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" android:layout_marginRight="15.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:id="@id/btn_open_add_fav_profile" android:background="@drawable/btn_blue" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginRight="2.0dip" android:text="Add Profile" android:layout_weight="1.0" />
            <Button android:id="@id/btn_close_fav_profile_list" android:background="@drawable/btn_red" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="2.0dip" android:text="Close" android:layout_weight="1.0" />
        </LinearLayout>
        <ListView android:id="@id/listviewfavprofile" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="48.0dip" />
    </FrameLayout>
</com.nathnetwork.xciptv.util.FocusFixFrameLayout>