<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:background="#d82b2a2a" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/holo_orange_light" android:gravity="center" android:id="@id/txt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Internal Selected" android:maxLines="3" android:layout_centerHorizontal="true" android:fontFamily="@font/quicksand_bold" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/txt_storage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="---------------" android:maxLines="3" android:layout_weight="1.0" android:layout_centerHorizontal="true" android:fontFamily="@font/quicksand_light" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:layout_gravity="center" android:id="@id/btn_internal" android:background="@drawable/btn" android:paddingLeft="10.0dip" android:layout_width="250.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:text="Internal " android:layout_weight="1.0" android:fontFamily="@font/quicksand_regular" />
            <Button android:layout_gravity="center" android:id="@id/btn_external" android:background="@drawable/btn" android:layout_width="250.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:text="External 1" android:layout_weight="1.0" android:fontFamily="@font/quicksand_regular" />
            <Button android:layout_gravity="center" android:id="@id/btn_external2" android:background="@drawable/btn" android:layout_width="250.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="External 2" android:layout_weight="1.0" android:fontFamily="@font/quicksand_regular" />
        </LinearLayout>
        <LinearLayout android:id="@id/layout_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="25.0dip" android:layout_below="@id/textview_title" android:layout_centerHorizontal="true">
            <Button android:id="@id/btn_cancel" android:background="@drawable/btn_red" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/xc_close" android:layout_weight="1.0" android:fontFamily="@font/quicksand_regular" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>