<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:background="#d82b2a2a" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@android:color/background_light" android:gravity="center" android:id="@id/txt_title_xd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="This Custom Diaglog" android:layout_centerHorizontal="true" android:fontFamily="@font/quicksand_regular" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/button_yes" android:background="@drawable/btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="30.0dip" android:layout_marginBottom="20.0dip" android:text="@string/xc_ok" android:fontFamily="@font/quicksand_regular" />
    </LinearLayout>
</RelativeLayout>