<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_ch_list_item_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/lb_playback_icon_highlight_no_theme"
        android:gravity="center"
        android:id="@+id/txt_ch_name_player"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text=""
        android:lines="2"/>
</FrameLayout>
