<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/orplayer_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_bg"
        android:background="@drawable/corner_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:background="@color/orplayer_header_color"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/orplayer_litegray_font_color"
            android:layout_gravity="center"
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B A C K U P    A N D   R E S T O R  E"
            android:fontFamily="@font/quicksand_light"/>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"/>
        <TextView
            android:textSize="24sp"
            android:textColor="@color/orplayer_skyblue_font_color"
            android:gravity="center"
            android:id="@+id/txt_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/backup_or_restore_app_settings"
            android:fontFamily="@font/quicksand_medium"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/cardview_light_background"
            android:gravity="center"
            android:id="@+id/txt_status2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/to_restore_backup_from_cloud_you_need_to_login_to_same_account_you_used_to_backup_your_settings_otherwise_restore_operation_will_be_failed_auto_sync_is_not_available"
            android:fontFamily="@font/quicksand_regular"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_dark"
            android:gravity="center"
            android:id="@+id/txt_status3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/if_you_have_performed_cloud_backup_from_another_device_do_not_run_cloud_backup_from_the_new_device_it_will_overwrite_your_current_backup_restore_from_cloud_make_necessary_changes_and_then_run_cloud_backup_to_update_your_backup_from_new_devices"
            android:fontFamily="@font/quicksand_regular"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="50dp">
            <Button
                android:id="@+id/btn_cancel"
                android:background="@drawable/btn_red"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/xc_close"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_regular"/>
            <Button
                android:id="@+id/btn_backup"
                android:background="@drawable/btn"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/cloud_backup"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_regular"/>
            <Button
                android:id="@+id/btn_restore"
                android:background="@drawable/btn"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/restore_from_cloud"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_regular"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
