<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/orplayer_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_bg"
        android:background="@drawable/corner_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/layout_channel_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/orplayer_header_color"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/orplayer_skyblue_font_color"
                    android:gravity="center"
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CATEGORY"
                    android:layout_weight="0.33"
                    android:fontFamily="@font/quicksand_light"/>
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/orplayer_skyblue_font_color"
                    android:gravity="center"
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIVE TV CHANNEL"
                    android:layout_weight="0.33"
                    android:fontFamily="@font/quicksand_light"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ListView
                    android:layout_gravity="center"
                    android:id="@+id/listViewCat"
                    android:background="#c3121111"
                    android:nextFocusLeft="@+id/listViewChVod"
                    android:nextFocusRight="@+id/listViewChVod"
                    android:nextFocusUp="@+id/listViewCat"
                    android:nextFocusDown="@+id/listViewCat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:listSelector="@color/orplayer_focuse_item_color"
                    android:dividerHeight="0.05dp"
                    android:layout_weight="0.33"/>
                <ListView
                    android:id="@+id/listViewChVod"
                    android:background="#9a121111"
                    android:nextFocusLeft="@+id/listViewCat"
                    android:nextFocusRight="@+id/listViewCat"
                    android:nextFocusUp="@+id/listViewChVod"
                    android:nextFocusDown="@+id/listViewChVod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="0.05dp"
                    android:layout_weight="0.33"/>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"/>
    </FrameLayout>
</FrameLayout>
