<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/orplayer_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_bg"
        android:background="@drawable/corner_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/cardview_light_background"
            android:layout_gravity="center_horizontal"
            android:id="@+id/txt_email_ds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:text="-"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/cardview_light_background"
            android:layout_gravity="center_horizontal"
            android:id="@+id/txt_phone_ds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="145dp"
            android:text="-"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/cardview_light_background"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/xc_invalid_license"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/lb_speech_orb_recording"
            android:layout_gravity="center_horizontal"
            android:id="@+id/txt_cat_name_ch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/xc_your_tv_not_active"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/cardview_light_background"
            android:layout_gravity="center_horizontal"
            android:id="@+id/txt_cat_name_ch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="@string/xc_contact_support_for_activation"
            android:fontFamily="sans-serif"/>
    </FrameLayout>
    <ProgressBar
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        style="?android:attr/progressBarStyle"/>
    <ImageButton
        android:layout_gravity="bottom|right"
        android:id="@+id/btn_refresh_ds"
        android:background="@drawable/btn_reload"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"/>
</FrameLayout>
