<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/orplayer_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_bg"
        android:background="@drawable/corner_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:background="@color/orplayer_header_color"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/orplayer_litegray_font_color"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:id="@+id/textView11"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/xc_account_management"
            android:fontFamily="@font/quicksand_light"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:textColor="@color/orplayer_skyblue_font_color"
                android:layout_gravity="center"
                android:id="@+id/btn_m3u"
                android:background="@drawable/btn"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:text="+M3U"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"/>
            <Button
                android:textColor="@color/orplayer_skyblue_font_color"
                android:layout_gravity="center"
                android:id="@+id/btn_fastogt"
                android:background="@drawable/btn"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:text="+FastoCloud"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"/>
            <Button
                android:textColor="@color/orplayer_skyblue_font_color"
                android:layout_gravity="center"
                android:id="@+id/btn_ezserver"
                android:background="@drawable/btn"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:text="+EZServer"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"/>
            <Button
                android:textColor="@color/orplayer_skyblue_font_color"
                android:layout_gravity="center"
                android:id="@+id/btn_add"
                android:background="@drawable/btn"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:text="+Xtream Codes"
                android:fontFamily="@font/quicksand_medium"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#8b151515"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:dividerHeight="0.5dp"/>
    </LinearLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"/>
</FrameLayout>
