<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/orplayer_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_backdrop"
        android:background="@drawable/corner_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:background="#c4000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:id="@+id/img_cover"
                        android:layout_width="120dp"
                        android:layout_height="180dp"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="25dp">
                    <TextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/background_light"
                        android:id="@+id/txt_name"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"/>
                    <TextView
                        android:textColor="#ffc107"
                        android:id="@+id/txt_rating"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:fontFamily="@font/quicksand_regular"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#86cded"
                        android:id="@+id/txt_releaseDate"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_regular"/>
                    <TextView
                        android:textColor="#a9d379"
                        android:id="@+id/txt_genre"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:fontFamily="@font/quicksand_regular"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#19a4e3"
                        android:id="@+id/txt_cast"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:fontFamily="@font/quicksand_regular"/>
                    <TextView
                        android:textColor="@android:color/background_light"
                        android:id="@+id/txt_plot"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_regular"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#b3bced"
                        android:id="@+id/txt_director"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:lines="1"
                        android:fontFamily="@font/quicksand_regular"/>
                </LinearLayout>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layout_season_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </HorizontalScrollView>
            <ListView
                android:id="@+id/listview_episode"
                android:background="#66000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@color/orplayer_focuse_item_color"/>
        </LinearLayout>
    </FrameLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"/>
</FrameLayout>
