<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/orplayer_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_bg"
        android:background="@drawable/corner_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/imageView31"
        android:background="@drawable/cat_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_gravity="top"
            android:id="@+id/color_border"
            android:background="@drawable/border_color"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:alpha="0"/>
        <ImageView
            android:layout_gravity="bottom"
            android:id="@+id/imageView13"
            android:background="@drawable/black_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_dev_by"
            android:background="@drawable/developed_by"
            android:layout_width="162dp"
            android:layout_height="30dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_splash_logo"
            android:background="@drawable/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            style="?android:attr/progressBarStyle"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/layout_maintenance_sp"
        android:background="@drawable/round_layout_with_shadow_light_red"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="1000dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp">
        <TextView
            android:textSize="50sp"
            android:textColor="@color/cardview_light_background"
            android:gravity="center"
            android:id="@+id/textView"
            android:background="@drawable/round_layout_with_shadow"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="* Maintenance Notice *"/>
        <TextView
            android:textSize="30sp"
            android:textColor="@color/cardview_light_background"
            android:gravity="center"
            android:id="@+id/txt_maintenence_sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="85dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="25dp"
            android:text="---------"/>
    </FrameLayout>
</FrameLayout>
