<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/orplayer_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <ImageView
        android:id="@+id/img_bg"
        android:background="@drawable/corner_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/cardview_light_background"
        android:gravity="center"
        android:id="@+id/txt_nowplaying_radio"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="TEST"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/img_radio_logo"
        android:background="@drawable/xciptv_tv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/layout_player_view_radio"
        android:background="@color/orplayer_header_color"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="130dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/buttonPlay"
                android:background="@drawable/btn_play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/buttonStopPlay"
                android:background="@drawable/btn_stop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="1dp"
        android:layout_height="1dp"/>
</FrameLayout>
