<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/orplayer_skyblue_font_color"
            android:layout_gravity="center"
            android:id="@+id/txt_item"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Item Name"
            android:fontFamily="@font/quicksand_light"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#a4c639"
            android:layout_gravity="center"
            android:id="@+id/txt_status"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/xc_on"
            android:fontFamily="@font/quicksand_bold"/>
    </FrameLayout>
</FrameLayout>
