<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/orplayer_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_bg"
        android:background="@drawable/corner_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:background="@color/orplayer_header_color"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_folder"
            android:background="@drawable/btn_green"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:text="Select Location"
            android:fontFamily="@font/quicksand_regular"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <Button
                android:textColor="@color/orplayer_skyblue_font_color"
                android:id="@+id/btn_my_recordings"
                android:background="@drawable/btn"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="My Recordings"
                android:fontFamily="@font/quicksand_regular"/>
            <Button
                android:textColor="@color/orplayer_skyblue_font_color"
                android:id="@+id/btn_my_schedule"
                android:background="@drawable/btn"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="My Schedules"
                android:fontFamily="@font/quicksand_regular"/>
            <Button
                android:textColor="@color/orplayer_skyblue_font_color"
                android:id="@+id/btn_add_schedule"
                android:background="@drawable/btn"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="Add"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_regular"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#8b151515"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="15dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listview_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
