<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/orplayer_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="@color/orplayer_header_color"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/orplayer_litegray_font_color"
            android:layout_gravity="center"
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O P E N  S O U R C E  L I C E N S E S"
            android:fontFamily="@font/quicksand_light"/>
    </FrameLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"/>
</FrameLayout>
