<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/orplayer_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_bg"
        android:background="@drawable/corner_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView26"
        android:background="@drawable/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp">
        <FrameLayout
            android:layout_gravity="center"
            android:background="@drawable/round_layout_with_shadow_light_blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">
            <TextView
                android:textSize="25sp"
                android:textColor="@android:color/background_light"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/txt_message_mt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-light"/>
        </FrameLayout>
        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_check_mt"
            android:background="@drawable/btn"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/xc_check_now"
            android:fontFamily="@font/quicksand_medium"/>
    </LinearLayout>
    <TextView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/txt_support_mt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/quicksand_medium"/>
</FrameLayout>
