<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/orplayer_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_bg"
        android:background="@drawable/corner_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/orplayer_litegray_font_color"
            android:gravity="center"
            android:id="@+id/textView13"
            android:background="@color/orplayer_header_color"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="A P P   L O G S"
            android:fontFamily="@font/quicksand_light"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#8b151515"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/orplayer_litegray_font_color"
                    android:id="@+id/txt_logs"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/quicksand_regular"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
