<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView10"
        android:background="@drawable/bg2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/imageView29"
        android:background="@drawable/cat_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"/>
    <ImageView
        android:layout_gravity="bottom"
        android:id="@+id/bottom_shadow4"
        android:background="@drawable/bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:alpha="0.5"/>
    <ImageView
        android:id="@+id/top_shadow4"
        android:background="@drawable/top_shadow"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:alpha="0.8"/>
    <ImageView
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/img_logo"
        android:background="@drawable/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageButton
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:id="@+id/btn_tv_ct"
            android:background="@drawable/btn_cat_tv"
            android:visibility="visible"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:text="Button 1"
            android:layout_weight="1"
            android:contentDescription="Live TV"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">
            <HorizontalScrollView
                android:layout_gravity="center"
                android:id="@+id/scroll_hr_ct"
                android:scrollbars="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:id="@+id/btn_epg_ct"
                        android:background="@drawable/btn_cat_epg"
                        android:padding="10dp"
                        android:visibility="visible"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:layout_weight="1"
                        android:contentDescription="TV Guide"/>
                    <ImageButton
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:id="@+id/btn_movies_ct"
                        android:background="@drawable/btn_cat_vod"
                        android:padding="10dp"
                        android:visibility="visible"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:layout_weight="1"
                        android:contentDescription="Movies"/>
                    <ImageButton
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:id="@+id/btn_series_ct"
                        android:background="@drawable/btn_cat_series"
                        android:padding="10dp"
                        android:visibility="visible"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:layout_weight="1"
                        android:contentDescription="Series"/>
                    <ImageButton
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:id="@+id/btn_all_streams"
                        android:background="@drawable/btn_cat_all_streams"
                        android:padding="10dp"
                        android:visibility="visible"
                        android:layout_width="1dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:layout_weight="1"
                        android:contentDescription="All Streams"/>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageButton
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:id="@+id/btn_favorites"
                    android:background="@drawable/btn_cat_favorites"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:layout_weight="1"
                    android:contentDescription="Favories"/>
                <ImageButton
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:id="@+id/btn_multiscreen"
                    android:background="@drawable/btn_cat_multiscreen"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:layout_weight="1"
                    android:contentDescription="multi screen"/>
                <ImageButton
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:id="@+id/btn_vod_ct"
                    android:background="@drawable/btn_cat_catchup"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:layout_weight="1"
                    android:contentDescription="catchup"/>
                <ImageButton
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:id="@+id/btn_radio_ct"
                    android:background="@drawable/btn_cat_radio"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:layout_weight="1"
                    android:contentDescription="Radios"/>
                <ImageButton
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:id="@+id/btn_accounts"
                    android:background="@drawable/btn_cat_account"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:layout_weight="1"
                    android:contentDescription="Accounts"/>
                <ImageButton
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:id="@+id/btn_settings_ct"
                    android:background="@drawable/btn_cat_settings"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:layout_weight="1"
                    android:contentDescription="Settings"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_light_background"
                android:id="@+id/txt_time_ch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/cardview_light_background"
                android:id="@+id/txt_date_ch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp">
            <ImageButton
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:id="@+id/btn_search"
                android:background="@drawable/cat_gs"
                android:visibility="visible"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:text=""
                android:layout_weight="1"
                android:contentDescription="Search"/>
            <ImageButton
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:id="@+id/btn_pr"
                android:background="@drawable/cat_pr"
                android:visibility="visible"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:layout_weight="1"
                android:contentDescription="Program Reminder"/>
            <ImageButton
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:id="@+id/btn_records"
                android:background="@drawable/cat_rec"
                android:visibility="visible"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:text=""
                android:layout_weight="1"
                android:contentDescription="Recorder"/>
            <ImageButton
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:id="@+id/btn_noti_ct"
                android:background="@drawable/cat_notification_no"
                android:visibility="visible"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:text=""
                android:layout_weight="1"
                android:contentDescription="Message"/>
            <ImageButton
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:id="@+id/btn_update"
                android:background="@drawable/cat_update"
                android:visibility="visible"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:text=""
                android:layout_weight="1"
                android:contentDescription="Update content"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_gravity="top"
            android:id="@+id/color_border"
            android:background="@drawable/border_color"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:alpha="0"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_foolter_logo"
            android:background="@drawable/developed_by"
            android:visibility="gone"
            android:layout_width="162dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/txt_expire"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:lines="3"
            android:fontFamily="@font/quicksand_bold"/>
        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/layout_admob_banner"
            android:layout_width="400dp"
            android:layout_height="match_parent">
            <com.google.android.gms.ads.AdView
                android:layout_gravity="center"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/xc_banner_id"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
