<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:background="#57495b65"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp">
            <ImageView
                android:id="@+id/img_ch_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"/>
        </FrameLayout>
        <Button
            android:textColor="#c9e9f8"
            android:gravity="center"
            android:id="@+id/btn_ch_name"
            android:background="#a80c0c0c"
            android:paddingLeft="5dp"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:text=""
            android:lines="1"
            android:fontFamily="@font/quicksand_regular"/>
    </LinearLayout>
</LinearLayout>
