<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/orplayer_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@color/orplayer_bg_color"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp">
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btn_gs"
                    android:background="@drawable/cat_gs"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:contentDescription="Search"
                    android:alpha="0.7"/>
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btn_epg"
                    android:background="@drawable/cat_epg_new"
                    android:layout_width="40dp"
                    android:layout_height="27dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:contentDescription="TV Guide"
                    android:alpha="0.7"/>
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btn_multi"
                    android:background="@drawable/cat_multi"
                    android:layout_width="35dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:contentDescription="Multi Screen"
                    android:alpha="0.7"/>
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btn_pr"
                    android:background="@drawable/cat_pr"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:contentDescription="Program Reminder"
                    android:alpha="0.7"/>
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btn_records"
                    android:background="@drawable/cat_rec"
                    android:layout_width="32dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:contentDescription="Recorder"
                    android:alpha="0.7"/>
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btn_noti_ct"
                    android:background="@drawable/cat_notification_no"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:contentDescription="Message"
                    android:alpha="0.7"/>
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btn_update"
                    android:background="@drawable/cat_update"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:contentDescription="Udate Content"
                    android:alpha="0.7"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/imageView41"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/logo"
                    android:layout_weight="1"
                    android:alpha="0.8"/>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/orplayer_litegray_font_color"
                        android:id="@+id/txt_time_ch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/quicksand_medium"/>
                    <TextView
                        android:textColor="@color/orplayer_litegray_font_color"
                        android:id="@+id/txt_date_ch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_regular"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/layout_epg_holder"
            android:background="#040404"
            android:layout_width="match_parent"
            android:layout_height="1dp">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:textSize="20sp"
                    android:textColor="#fdfeff"
                    android:id="@+id/txt_channel_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/quicksand_regular"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="#79cef4"
                    android:id="@+id/txt_now_program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_light"/>
                <TextView
                    android:textColor="#c9e9f8"
                    android:id="@+id/txt_now_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"/>
                <TextView
                    android:textColor="#f0f2f3"
                    android:id="@+id/txt_now_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:fontFamily="@font/quicksand_light"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="#79cef4"
                    android:id="@+id/txt_next_program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_light"/>
                <TextView
                    android:textColor="#c9e9f8"
                    android:id="@+id/txt_next_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"/>
                <TextView
                    android:textColor="#f0f2f3"
                    android:id="@+id/txt_next_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:fontFamily="@font/quicksand_light"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/layout_info_holder"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <FrameLayout
                        android:layout_gravity="right"
                        android:id="@+id/layout_backdrop_holder"
                        android:layout_width="445dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="top|right"
                            android:id="@+id/img_backdrop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_gravity="top|right"
                            android:id="0x7f0b025d"
                            android:background="@drawable/orplayer_shadow_backdrop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </FrameLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/layout_vod_sereis_info_holder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:textSize="24sp"
                            android:textColor="#ffffff"
                            android:id="@+id/txt_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_light"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="#ffc107"
                            android:id="@+id/txt_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/quicksand_medium"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#c9e9f8"
                            android:id="@+id/txt_duration_lenght"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="#79cef4"
                            android:id="@+id/txt_genre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/quicksand_medium"/>
                        <TextView
                            android:textColor="@color/orplayer_skyblue_font_color"
                            android:id="@+id/txt_plot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:lines="3"
                            android:fontFamily="@font/quicksand_light"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="#79cef4"
                            android:id="@+id/txt_cast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:lines="1"
                            android:fontFamily="@font/quicksand_regular"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="#ffffff"
                            android:id="@+id/txt_director"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:lines="1"
                            android:fontFamily="@font/quicksand_regular"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/layout_recycler_holder"
            android:background="@drawable/orplayer_top_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="bottom"
                android:id="@+id/recyclerview_main"
                android:paddingTop="40dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_gravity="top"
                android:id="@+id/imageView8"
                android:background="@drawable/orplayer_shadow_top"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_gravity="bottom"
                android:id="@+id/imageView5"
                android:background="@drawable/orplayer_bottom_shadow"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </FrameLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/loading_bg_tv"
        android:background="@drawable/loading_bg_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:alpha="0.8"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"/>
</FrameLayout>
