<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.GuidedActionItemContainer xmlns:android="http://schemas.android.com/apk/res/android" style="?attr/guidedActionItemContainerStyle">
    <androidx.leanback.widget.CheckableImageView
        android:id="0x7f0b0217"
        style="?attr/guidedActionItemCheckmarkStyle"/>
    <ImageView
        android:id="0x7f0b021b"
        style="?attr/guidedActionItemIconStyle"/>
    <androidx.leanback.widget.NonOverlappingLinearLayout
        android:id="0x7f0b0219"
        style="?attr/guidedActionItemContentStyle">
        <androidx.leanback.widget.GuidedActionEditText
            android:id="0x7f0b021c"
            style="?attr/guidedActionItemTitleStyle"/>
        <androidx.leanback.widget.GuidedActionEditText
            android:id="0x7f0b021a"
            style="?attr/guidedActionItemDescriptionStyle"/>
    </androidx.leanback.widget.NonOverlappingLinearLayout>
    <ImageView
        android:id="0x7f0b0218"
        style="?attr/guidedActionItemChevronStyle"/>
</androidx.leanback.widget.GuidedActionItemContainer>
