<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="0x7f0b0222"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="?attr/guidedButtonActionsWidthWeight"
    android:transitionName="guidedactions_root2"
    android:transitionGroup="false">
    <androidx.leanback.widget.NonOverlappingView
        android:id="0x7f0b0220"
        android:background="?attr/guidedActionsBackgroundDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="guidedactions_list_background2"/>
    <androidx.leanback.widget.NonOverlappingFrameLayout
        android:id="0x7f0b0216"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="guidedactions_content2"
        android:transitionGroup="false">
        <androidx.leanback.widget.VerticalGridView
            android:id="0x7f0b021e"
            android:transitionGroup="true"
            style="?attr/guidedButtonActionsListStyle"/>
    </androidx.leanback.widget.NonOverlappingFrameLayout>
</RelativeLayout>
