<?xml version="1.0" encoding="utf-8"?>
<com.nathnetwork.xciptv.util.FocusFixFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/orplayer_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/orplayer_shadow_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/layout_vod_info_holder"
            android:background="#050505"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <FrameLayout
                android:layout_gravity="right"
                android:id="@+id/layout_backdrop_holder"
                android:layout_width="455dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="top|right"
                    android:id="@+id/img_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_gravity="top|right"
                    android:id="0x7f0b025d"
                    android:background="@drawable/orplayer_shadow_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_info_holder"
                android:layout_width="406dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:textSize="24sp"
                    android:textColor="#ffffff"
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ffc107"
                    android:id="@+id/txt_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksand_medium"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/orplayer_skyblue_font_color"
                    android:id="@+id/txt_duration_lenght"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#9e9090"
                    android:id="@+id/txt_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/quicksand_medium"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/orplayer_skyblue_font_color"
                    android:id="@+id/txt_plot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:lines="3"
                    android:fontFamily="@font/quicksand_light"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#b3e4ea"
                    android:id="@+id/txt_cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:lines="1"
                    android:fontFamily="@font/quicksand_regular"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#9e9090"
                    android:id="@+id/txt_director"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:lines="1"
                    android:fontFamily="@font/quicksand_regular"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/layout_recycler_holder"
            android:background="@drawable/orplayer_top_shadow"
            android:layout_width="match_parent"
            android:layout_height="270dp">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="bottom"
                android:id="@+id/recyclerview_main"
                android:paddingTop="40dp"
                android:paddingBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_gravity="top"
                android:id="@+id/imageView8"
                android:background="@drawable/orplayer_shadow_top"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_gravity="bottom"
                android:id="@+id/imageView5"
                android:background="@drawable/orplayer_bottom_shadow"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="top|right"
        android:id="@+id/layout_tools_holder"
        android:background="@drawable/orplayer_shadow_top"
        android:layout_width="450dp"
        android:layout_height="65dp">
        <EditText
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:id="@+id/ed_search_vod"
            android:background="@drawable/xciptv_ed"
            android:paddingLeft="10dp"
            android:paddingBottom="4dp"
            android:nextFocusLeft="@+id/btn_search"
            android:nextFocusRight="@+id/btn_search"
            android:nextFocusUp="@+id/btn_search"
            android:nextFocusDown="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="220dp"
            android:hint="@string/xc_search"
            android:ems="10"
            android:singleLine="true"
            android:inputType="none"
            android:imeOptions="actionSearch"
            android:nextFocusForward="@+id/btn_search"
            android:fontFamily="@font/quicksand_regular"/>
        <LinearLayout
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_search_vod"
                android:background="@drawable/btn_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_close_search_vod"
                android:background="@drawable/btn_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_continue_watching_vod"
                android:background="@drawable/btn_history"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_fav_vod"
                android:background="@drawable/btn_fav"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_all_vods"
                android:background="@drawable/btn_movie"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:id="@+id/loading_bg"
        android:background="@drawable/voc_series_loading_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"/>
    <FrameLayout
        android:layout_gravity="right"
        android:id="@+id/layout_fav_profile_list"
        android:background="@drawable/round_layout_with_shadow_light_black"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_open_add_fav_profile"
                android:background="@drawable/btn_blue"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="2dp"
                android:text="Add Profile"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_close_fav_profile_list"
                android:background="@drawable/btn_red"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:text="Close"
                android:layout_weight="1"/>
        </LinearLayout>
        <ListView
            android:id="@+id/listviewfavprofile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"/>
    </FrameLayout>
</com.nathnetwork.xciptv.util.FocusFixFrameLayout>
