<?xml version="1.0" encoding="utf-8"?>
<com.nathnetwork.xciptv.util.FocusFixFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@null"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_vod"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_margin="3dp"
        app:cardBackgroundColor="#302f2f">
        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1.5dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="1.5dp"/>
        <ImageView
            android:id="@+id/imageView48"
            android:background="@drawable/corner_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1.5dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="top|right"
                android:id="@+id/img_fav"
                android:background="@drawable/start_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <FrameLayout
                android:layout_gravity="bottom"
                android:background="#016d7a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1.5dp">
                <TextView
                    android:textSize="10sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/txt_movie_name"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:fontFamily="sans-serif-light"/>
            </FrameLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</com.nathnetwork.xciptv.util.FocusFixFrameLayout>
