<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/black_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <TextView
                android:textColor="#eeeced"
                android:id="@+id/txt_time_ch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/quicksand_bold"/>
            <TextView
                android:textColor="#eeeced"
                android:id="@+id/txt_date_ch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp">
            <EditText
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                android:id="@+id/ed_search_tv"
                android:background="@drawable/xciptv_ed"
                android:paddingLeft="10dp"
                android:paddingBottom="4dp"
                android:nextFocusLeft="@+id/btn_search"
                android:nextFocusRight="@+id/btn_search"
                android:nextFocusUp="@+id/btn_search"
                android:nextFocusDown="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:hint="@string/xc_search"
                android:ems="10"
                android:singleLine="true"
                android:layout_weight="1"
                android:inputType="none"
                android:imeOptions="actionSearch"
                android:nextFocusForward="@+id/btn_search"
                android:fontFamily="@font/quicksand_regular"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_search_tv"
                android:background="@drawable/btn_search"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:contentDescription="Search"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_close_search_tv"
                android:background="@drawable/btn_close"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:contentDescription="Close"/>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_fav_tv"
                android:background="@drawable/btn_fav"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:contentDescription="favories"/>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_epg"
                android:background="@drawable/cat_epg_new"
                android:layout_width="44dp"
                android:layout_height="28dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:contentDescription="TV Guide"
                android:alpha="0.7"/>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_all_tv"
                android:background="@drawable/btn_tv"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:contentDescription="All Channesl"/>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_multi"
                android:background="@drawable/cat_multiscreen"
                android:layout_width="38dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:contentDescription="Multiscreen"
                android:alpha="0.7"/>
        </LinearLayout>
    </FrameLayout>
    <HorizontalScrollView
        android:background="#015a65"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_cat_btn_holder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </HorizontalScrollView>
    <GridView
        android:layout_gravity="end"
        android:id="@+id/gridViewTvFragment"
        android:scrollbars="none"
        android:nextFocusLeft="@+id/menu_listview"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:drawSelectorOnTop="true"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:columnWidth="140dp"
        android:numColumns="7"/>
    <ImageView
        android:id="@+id/loading_bg_tv"
        android:background="@drawable/loading_bg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"/>
    <FrameLayout
        android:layout_gravity="right"
        android:id="@+id/layout_fav_profile_list"
        android:background="@drawable/round_layout_with_shadow_light_black"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_open_add_fav_profile"
                android:background="@drawable/btn_blue"
                android:nextFocusRight="@+id/btn_close_fav_profile_list"
                android:nextFocusDown="@+id/listviewfavprofile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="2dp"
                android:text="Add Profile"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_close_fav_profile_list"
                android:background="@drawable/btn_red"
                android:nextFocusLeft="@+id/btn_open_add_fav_profile"
                android:nextFocusDown="@+id/listviewfavprofile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:text="Close"
                android:layout_weight="1"/>
        </LinearLayout>
        <ListView
            android:id="@+id/listviewfavprofile"
            android:nextFocusUp="@+id/btn_open_add_fav_profile"
            android:nextFocusDown="@+id/btn_open_add_fav_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:listSelector="@drawable/list_selector"/>
    </FrameLayout>
</FrameLayout>
