<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#131313"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/layout_menu_holder"
            android:background="#15171b"
            android:layout_width="55dp"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btn_menu"
                    android:background="@drawable/orplayer_btn_menu"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"/>
            </FrameLayout>
            <ListView
                android:layout_gravity="center_vertical"
                android:id="@+id/menu_listview"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:divider="@null"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/layout_fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>
