<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="0x7f0b03b2"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?attr/preferenceFragmentListStyle"/>
