<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#d82b2a2a"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_light"
                    android:gravity="right"
                    android:id="@+id/txt_new_password_label"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PIN: "
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_bold"/>
                <EditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your PIN"
                    android:password="true"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/quicksand_regular"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/txt_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quicksand_regular"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_dark"
            android:gravity="center"
            android:id="@+id/txt_code2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/quicksand_regular"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_cancel"
                android:background="@drawable/btn_red"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/xc_cancel_str"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_regular"/>
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_ok"
                android:background="@drawable/btn"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/xc_ok"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_regular"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/textview_title"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
