<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#d82b2a2a"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#f1eded"
            android:gravity="center"
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELECT PANEL TYPE"
            android:fontFamily="@font/quicksand_bold"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/imageView38"
                android:background="@drawable/xc_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>
            <Button
                android:textSize="16sp"
                android:id="@+id/btn_xc_ld"
                android:background="@drawable/btn"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="Xtream Codes API"
                android:layout_weight="1"
                android:contentDescription="Xtream Codes"
                android:fontFamily="@font/quicksand_regular"/>
            <ImageView
                android:id="@+id/img_xc_selected"
                android:background="@drawable/selected_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:alpha="0"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/imageView37"
                android:background="@drawable/ez_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>
            <Button
                android:textSize="16sp"
                android:id="@+id/btn_ezs_ld"
                android:background="@drawable/btn"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="EZHometech API"
                android:layout_weight="1"
                android:contentDescription="Ezhometech Server"
                android:fontFamily="@font/quicksand_regular"/>
            <ImageView
                android:id="@+id/img_ezs_selected"
                android:background="@drawable/selected_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:alpha="0"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/imageView1888"
                android:background="@drawable/fastocloud"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>
            <Button
                android:textSize="16sp"
                android:id="@+id/btn_fastocloud"
                android:background="@drawable/btn"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="FASTOCLOUD"
                android:layout_weight="1"
                android:contentDescription="FASTOCLOUD "
                android:fontFamily="@font/quicksand_regular"/>
            <ImageView
                android:id="@+id/img_otr_selected"
                android:background="@drawable/selected_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:alpha="0"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageView188"
                android:background="@drawable/m3u_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>
            <Button
                android:textSize="16sp"
                android:id="@+id/btn_m3u_ld"
                android:background="@drawable/btn"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="M3U URL"
                android:layout_weight="1"
                android:contentDescription="M3U "
                android:fontFamily="@font/quicksand_regular"/>
            <ImageView
                android:id="@+id/img_m3u_selected"
                android:background="@drawable/selected_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:alpha="0"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0.25"/>
            <Button
                android:textSize="16sp"
                android:id="@+id/btn_ac_ld"
                android:background="@drawable/btn"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="Accounts"
                android:layout_weight="0.25"
                android:contentDescription="Account"
                android:fontFamily="@font/quicksand_regular"/>
            <ImageView
                android:background="@drawable/selected_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.25"
                android:alpha="0"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
