<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#d82b2a2a"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#ffc107"
            android:gravity="center"
            android:id="@+id/txt_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="SELECT DATE"
            android:maxLines="3"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/quicksand_light"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_year_one"
                android:background="@drawable/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_regular"/>
            <Button
                android:id="@+id/btn_year_two"
                android:background="@drawable/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0000"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/textView25"
                        android:background="#4033b5e5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="SELECT MONTH"
                        android:fontFamily="@font/quicksand_regular"/>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/btn_m_pre"
                            android:background="@drawable/btn"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/xc_previous"
                            android:fontFamily="@font/quicksand_regular"/>
                        <TextView
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:id="@+id/txt_m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="JAN"
                            android:fontFamily="@font/quicksand_bold"/>
                        <Button
                            android:id="@+id/btn_m_next"
                            android:background="@drawable/btn"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/xc_next"
                            android:fontFamily="@font/quicksand_regular"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/textView24"
                        android:background="#4033b5e5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="SELECT DAY"
                        android:fontFamily="@font/quicksand_regular"/>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/btn_d_pre"
                            android:background="@drawable/btn"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/xc_previous"
                            android:fontFamily="@font/quicksand_regular"/>
                        <TextView
                            android:textSize="24dp"
                            android:textColor="#ffffff"
                            android:id="@+id/txt_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="02"
                            android:fontFamily="@font/quicksand_bold"/>
                        <Button
                            android:id="@+id/btn_d_next"
                            android:background="@drawable/btn"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/xc_next"
                            android:fontFamily="@font/quicksand_regular"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/textView23"
                        android:background="#4033b5e5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="HOUR"
                        android:fontFamily="@font/quicksand_regular"/>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/btn_h_pre"
                            android:background="@drawable/btn"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/xc_previous"
                            android:fontFamily="@font/quicksand_regular"/>
                        <TextView
                            android:textSize="24dp"
                            android:textColor="#ffffff"
                            android:id="@+id/txt_h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="00"
                            android:fontFamily="@font/quicksand_bold"/>
                        <Button
                            android:id="@+id/btn_h_next"
                            android:background="@drawable/btn"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/xc_next"
                            android:fontFamily="@font/quicksand_regular"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/textView22"
                        android:background="#4033b5e5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="MINUTE"
                        android:fontFamily="@font/quicksand_regular"/>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/btn_mi_pre"
                            android:background="@drawable/btn"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/xc_previous"
                            android:fontFamily="@font/quicksand_regular"/>
                        <TextView
                            android:textSize="24dp"
                            android:textColor="#ffffff"
                            android:id="@+id/txt_mi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="00"
                            android:fontFamily="@font/quicksand_bold"/>
                        <Button
                            android:id="@+id/btn_mi_next"
                            android:background="@drawable/btn"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/xc_next"
                            android:fontFamily="@font/quicksand_regular"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/textview_title"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/btn_cancel"
                android:background="@drawable/btn_red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:text="@string/xc_cancel_str"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_regular"/>
            <Button
                android:id="@+id/btn_ok"
                android:background="@drawable/btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="@string/xc_ok"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_regular"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
