<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#d82b2a2a"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="@android:color/primary_text_dark"
                        android:gravity="left"
                        android:id="@+id/txt_appname_d_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/xc_appname"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/quicksand_regular"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@android:color/background_light"
                        android:gravity="left"
                        android:id="@+id/txt_appname_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/quicksand_regular"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="@android:color/primary_text_dark"
                        android:gravity="left"
                        android:id="@+id/txt_ver_d_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/xc_version"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/quicksand_regular"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@android:color/background_light"
                        android:gravity="left"
                        android:id="@+id/txt_ver_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/quicksand_regular"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="@android:color/primary_text_dark"
                        android:gravity="left"
                        android:id="@+id/txt_license_d_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/xc_license"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/quicksand_regular"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@android:color/holo_orange_light"
                        android:gravity="left"
                        android:id="@+id/txt_license_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/quicksand_regular"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="@android:color/primary_text_dark"
                        android:gravity="left"
                        android:id="@+id/txt_cid_d_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CID:"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/quicksand_regular"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@android:color/background_light"
                        android:gravity="left"
                        android:id="@+id/txt_cid_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/quicksand_regular"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="@android:color/primary_text_dark"
                        android:gravity="left"
                        android:id="@+id/txt_expire_d_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/xc_expire"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/quicksand_regular"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@android:color/holo_orange_light"
                        android:gravity="left"
                        android:id="@+id/txt_expire_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/quicksand_regular"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="@android:color/primary_text_dark"
                        android:gravity="left"
                        android:id="@+id/txt_status_d_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/xc_status"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/quicksand_regular"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@android:color/background_light"
                        android:gravity="left"
                        android:id="@+id/txt_status_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/quicksand_regular"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/button_yes"
                android:background="@drawable/btn_red"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:text="@string/xc_close"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_regular"/>
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_update"
                android:background="@drawable/btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:text="Check Update"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_regular"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
