<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#d82b2a2a"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/background_light"
            android:gravity="center"
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Download"
            android:maxLines="3"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/quicksand_medium"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_light"
            android:gravity="center"
            android:id="@+id/txt_player_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Download Media Content"
            android:maxLines="3"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/quicksand_medium"/>
        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/textview_title"
            android:layout_centerHorizontal="true">
            <Button
                android:textSize="15sp"
                android:id="@+id/btn_download_content_tv_vod_series"
                android:background="@drawable/btn"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/xc_tv_vod_series"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_regular"/>
            <Button
                android:textSize="15sp"
                android:id="@+id/btn_download_content_all"
                android:background="@drawable/btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="@string/xc_update_all"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_regular"/>
            <Button
                android:textSize="15sp"
                android:id="@+id/btn_download_content_cancel"
                android:background="@drawable/btn_red"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="@string/xc_cancel_str"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_regular"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
