<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#d82b2a2a"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="#c6000607"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:id="@+id/textView4"
                    android:paddingBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Live TV"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/quicksand_regular"/>
                <RadioGroup
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:id="@+id/rbg_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="0.5">
                    <RadioButton
                        android:textColor="#00bcd4"
                        android:id="@+id/rb_tv_exo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="EXO Player"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"/>
                    <RadioButton
                        android:textColor="#ff9800"
                        android:id="@+id/rb_tv_vlc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VLC Player"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"/>
                </RadioGroup>
            </FrameLayout>
            <FrameLayout
                android:background="#c6000607"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <TextView
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:id="@+id/textView15"
                    android:paddingBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="VOD"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_regular"/>
                <RadioGroup
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:id="@+id/rbg_vod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5">
                    <RadioButton
                        android:textColor="#00bcd4"
                        android:id="@+id/rb_vod_exo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="EXO Player"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"/>
                    <RadioButton
                        android:textColor="#ff9800"
                        android:id="@+id/rb_vod_vlc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VLC Player"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"/>
                </RadioGroup>
            </FrameLayout>
            <FrameLayout
                android:background="#c6000607"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <TextView
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:id="@+id/textView18"
                    android:paddingBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Series"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:fontFamily="@font/quicksand_regular"/>
                <RadioGroup
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:id="@+id/rbg_series"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5">
                    <RadioButton
                        android:textColor="#00bcd4"
                        android:id="@+id/rb_series_exo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="EXO Player"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"/>
                    <RadioButton
                        android:textColor="#ff9800"
                        android:id="@+id/rb_series_vlc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VLC Player"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"/>
                </RadioGroup>
            </FrameLayout>
            <FrameLayout
                android:background="#c6000607"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:paddingBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Catchup     "
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:fontFamily="@font/quicksand_regular"/>
                <RadioGroup
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:id="@+id/rbg_catchup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5">
                    <RadioButton
                        android:textColor="#00bcd4"
                        android:id="@+id/rb_catchup_exo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="EXO Player"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"/>
                    <RadioButton
                        android:textColor="#ff9800"
                        android:id="@+id/rb_catchup_vlc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VLC Player"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"/>
                </RadioGroup>
            </FrameLayout>
            <FrameLayout
                android:background="#c6000607"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">
                <TextView
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:paddingBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Multi-Screen"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:fontFamily="@font/quicksand_regular"/>
                <RadioGroup
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:id="@+id/rbg_multiscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5">
                    <RadioButton
                        android:textColor="#00bcd4"
                        android:id="@+id/rb_ms_exo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="EXO Player"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"/>
                    <RadioButton
                        android:textColor="#ff9800"
                        android:id="@+id/rb_ms_vlc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VLC Player"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"/>
                </RadioGroup>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textview_title"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/btn_select_player_ok"
                android:background="@drawable/btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/xc_ok"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_regular"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
