<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/orplayer_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_backdrop"
        android:background="@drawable/corner_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#be151212"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/img_movie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <FrameLayout
                android:id="@+id/layout_movide_details_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/background_light"
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/quicksand_light"
                        android:autoSizeTextType="uniform"/>
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#ffc107"
                        android:id="@+id/txt_rating"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/quicksand_regular"
                        android:autoSizeTextType="uniform"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#86cded"
                        android:id="@+id/txt_releasedate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/quicksand_light"
                        android:autoSizeTextType="uniform"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@android:color/background_light"
                        android:id="@+id/txt_genre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/quicksand_regular"
                        android:autoSizeTextType="uniform"/>
                    <TextView
                        android:textColor="#a9d379"
                        android:id="@+id/txt_cast"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/quicksand_regular"
                        android:autoSizeTextType="uniform"/>
                    <TextView
                        android:textColor="@android:color/background_light"
                        android:gravity="bottom"
                        android:layout_gravity="bottom"
                        android:id="@+id/txt_plot"
                        android:paddingRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/quicksand_regular"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#b3bced"
                        android:id="@+id/txt_director"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/quicksand_regular"
                        android:autoSizeTextType="uniform"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">
        <Button
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:id="@+id/btn_trailer"
            android:background="@drawable/btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Trailer"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_bold"/>
        <Button
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:id="@+id/btn_play"
            android:background="@drawable/btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/xc_play"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_bold"/>
    </LinearLayout>
</FrameLayout>
