<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@android:style/TextAppearance.DeviceDefault.Medium">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/imageView"
        android:background="@drawable/bg2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/imageView32"
        android:background="@drawable/cat_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"/>
    <FrameLayout
        android:id="@+id/layout_header"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/imageView17"
            android:background="@drawable/black_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_logo"
            android:background="@drawable/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_light_background"
                android:id="@+id/txt_time_ch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:fontFamily="@font/quicksand_light"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/cardview_light_background"
                android:id="@+id/txt_date_ch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:fontFamily="@font/quicksand_light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/cardview_light_background"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:id="@+id/txt_cat_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/xc_loading"
                    android:fontFamily="@font/quicksand_light"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="@color/cardview_light_background"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:id="@+id/textviewcat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/xc_categories"
                    android:fontFamily="@font/quicksand_light"/>
            </LinearLayout>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_sort_newold"
                android:background="@drawable/btn_sort_on"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:inputType="text"
                android:nextFocusForward="@+id/listview_cat_ch"/>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_sort"
                android:background="@drawable/btn_sort_az"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:inputType="text"
                android:nextFocusForward="@+id/listview_cat_ch"/>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_show_search_view"
                android:background="@drawable/btn_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/layout_search"
            android:background="#021124"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp">
                <EditText
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ed_search"
                    android:background="@drawable/xciptv_ed"
                    android:paddingLeft="10dp"
                    android:nextFocusLeft="@+id/btn_search"
                    android:nextFocusRight="@+id/btn_search"
                    android:nextFocusUp="@+id/btn_search"
                    android:nextFocusDown="@+id/btn_search"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/xc_search"
                    android:hint="@string/xc_search"
                    android:ems="10"
                    android:singleLine="true"
                    android:inputType="none"
                    android:imeOptions="actionSearch"
                    android:nextFocusForward="@+id/btn_search"/>
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btn_search"
                    android:background="@drawable/btn_search"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginRight="15dp"
                    android:inputType="text"
                    android:nextFocusForward="@+id/listview_cat_ch"/>
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btn_search_cancel"
                    android:background="@drawable/btn_close"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="20dp"
                    android:nextFocusForward="@+id/btn_search"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <GridView
        android:layout_gravity="end"
        android:id="@+id/gridView"
        android:paddingLeft="5dp"
        android:scrollbars="none"
        android:nextFocusLeft="@+id/listview_cat_ch"
        android:descendantFocusability="afterDescendants"
        android:layout_width="590dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="85dp"
        android:layout_marginRight="10dp"
        android:listSelector="@drawable/gridview_selector"
        android:drawSelectorOnTop="false"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:columnWidth="140dp"
        android:numColumns="auto_fit"
        android:nextClusterForward="@+id/listview_cat_ch"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:layout_width="48dp"
        android:layout_height="48dp"/>
    <FrameLayout
        android:id="@+id/layout_cat_view_main"
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:layout_marginTop="81dp">
        <ImageView
            android:id="@+id/imageView4"
            android:background="@drawable/left_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"/>
        <ImageView
            android:layout_gravity="bottom"
            android:id="@+id/border"
            android:background="@drawable/black_bg"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <ListView
            android:id="@+id/listview_cat_ch"
            android:scrollbars="none"
            android:nextFocusRight="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/list_selector"
            android:nextClusterForward="@+id/gridView"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/layout_load_last_channel"
        android:background="@drawable/bg2"
        android:layout_width="match_parent"
        android:layout_height="1dp">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_splash_logo"
                android:background="@drawable/logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:alpha="0.7"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progress_bar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="?android:attr/progressBarStyle"/>
        </LinearLayout>
        <TextView
            android:textSize="24sp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Loading Channels...."
            android:fontFamily="@font/quicksand_medium"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/layout_fav_profile_list"
        android:background="@drawable/round_layout_with_shadow_light_black"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="75dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_open_add_fav_profile"
                android:background="@drawable/btn_blue"
                android:nextFocusRight="@+id/btn_close_fav_profile_list"
                android:nextFocusDown="@+id/listviewfavprofile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="2dp"
                android:text="Add Profile"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_close_fav_profile_list"
                android:background="@drawable/btn_red"
                android:nextFocusLeft="@+id/btn_open_add_fav_profile"
                android:nextFocusDown="@+id/listviewfavprofile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:text="Close"
                android:layout_weight="1"/>
        </LinearLayout>
        <ListView
            android:id="@+id/listviewfavprofile"
            android:nextFocusUp="@+id/btn_open_add_fav_profile"
            android:nextFocusDown="@+id/btn_open_add_fav_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:listSelector="@drawable/list_selector"/>
    </FrameLayout>
</FrameLayout>
